# \uB85C\uADF8 \uD3EC\uB9F7\uC744 SQL \uD3EC\uB9F7\uC5D0 \uB9DE\uAC8C \uBCC0\uACBD
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# SQL \uC2E4\uD589 \uC815\uBCF4\uC5D0 \uC2E4\uD589 \uC2DC\uAC04(elapsed time)\uC744 \uD3EC\uD568
logMessageFormat.logTime=true